{
  "name": "tulstore-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/netlify": "^8.2.6",
    "astro": "^7.3.5",
    "typescript": "^6.0.3"
  }
}
